<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- <link rel="stylesheet" href="assets\css\menu.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!--============= Nav Bar ==========-->

    <header class="nav-bar">
      <div class="nav-bar-container">
        <div class="logo">
          <img
            src="./assets/img/logo.svg"
            alt=""
            onclick="window.location.href='home.html';"
          />
        </div>

        <div class="address">
          <p id="navbarLocation"></p>
          <span
            >NH 66 Service Road <i class="fa-solid fa-chevron-down"></i
          ></span>
        </div>

        <div class="nav-items">
          <li>
            <i
              class="fa-solid fa-magnifying-glass"
              onclick="window.location.href='searchFood.html';"
            ></i>
            Search
          </li>
          <li><i class="fa-solid fa-percent"></i> Offers</li>
          <li onclick="window.location.href='contact.html';">
            <i class="fa-solid fa-circle-info"></i> Help
          </li>
          <li id="signInLink">
            <i class="fa-solid fa-solid fa-user"></i> Sign In
          </li>
          <li><i class="fa-solid fa-cart-shopping"></i> Cart</li>
        </div>
      </div>
    </header>
    <!-- gheevarghese starts -->
    <!--Login-->

    <section class="login-signup-section">
      <div id="loginContainer" class="hidden">
        <div class="modal">
          <div id="loginContent">
            <span class="close" id="closemodal">&times;</span>

            <div class="flexcontainer">
              <div class="login-head">
                <h2>Login</h2>
                <p>
                  or
                  <a class="switchLink" href="javascript:toggleToSignUp();"
                    >create an account</a
                  >
                </p>
                <div class="separator"></div>
              </div>
              <div>
                <img src="./assets/img/SignInSignUp/sign in.PNG" alt="" />
              </div>
            </div>

            <form class="loginForm">
              <div class="form">
                <input id="username" type="text" required placeholder="Type" />
                <label for="">Username</label>
              </div>
              <div class="form">
                <input id="password" type="text" required placeholder="Type" />

                <label for="">Password</label>
              </div>
              <button class="signinLogin-button" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <!-- Sign-Up -->
      <div id="SignUpContainer" class="hidden">
        <div class="modal">
          <div id="loginContent">
            <span class="close" id="closeSignUpForm">&times;</span>
            <div class="flexcontainer">
              <div class="login-head">
                <h2>Create an Account</h2>
                <p>
                  or
                  <a class="switchLink" href="javascript:toggleToLogin();"
                    >Login</a
                  >
                </p>
                <div class="separator"></div>
              </div>
              <div>
                <img src="./assets/img/SignInSignUp/sign in.PNG" alt="" />
              </div>
            </div>

            <form>
              <div class="form">
                <input type="text" required placeholder="Type" />
                <label for="">First Name</label>
              </div>
              <div class="form">
                <input type="text" required placeholder="Type" />
                <label for="">Last Name</label>
              </div>
              <div class="form">
                <input type="text" required placeholder="Type" />
                <label for="">Email</label>
              </div>
              <div class="form">
                <input type="text" required placeholder="Type" />
                <label for="">Username</label>
              </div>
              <div class="form">
                <input type="text" required placeholder="Type" />
                <label for="">Password</label>
              </div>
              <button class="signinLogin-button" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- gheevarghese ends -->
    <div id="menu-headings-container"></div>

    <div class="menu-search-bar-container">
      <input type="text" id="search-input" placeholder="Search menu..." />
      <button id="menu-search-button"><i class="fas fa-search"></i></button>
    </div>

    <hr class="menu-headings-above-hr" />
    <div class="coupons-container">
      <div class="coupon-1">
        <p class="coupon-p">FLAT DEAL</p>
        <h4>
          <img src="assets\img\restaurants\couponicon.png" /> Flat 10% off
        </h4>
        <p>Use PARTY VIBES | above 500</p>
      </div>
      <div class="coupon-2">
        <p class="coupon-p">FLAT DEAL</p>
        <h4>
          <img src="assets\img\restaurants\couponicon.png" /> Flat 151/- off
        </h4>
        <p>Use HAPPYDIWALI | above 1000</p>
      </div>
    </div>
    <hr class="menu-headings-under-hr" />
    <div id="menu-box-container"></div>

    <div class="menu-center-button">
      <button id="browse-btn"><div id="btn-menu">🍴Browse Menu</div></button>
    </div>

    <script src="./assets/js/menu.js"></script>

    <footer>
      <div class="menu-footer">
        <div class="menu-footer-top">
          <div class="menu-footer-img">
            <img src="assets\img\restaurants\fssai.png" alt="" />
          </div>
          <div class="menu-footer-license">
            <p>License No. 11316007001461</p>
          </div>
        </div>
        <div class="menu-footer-bottom">
          <p><b>Restaurant</b></p>
          <p>(Outlet: Kazhakkottam)</p>
        </div>
      </div>
    </footer>
    <script src="./assets/js/signin.js"></script>
  </body>
</html>
